// These colors are specific to the theme. Do not use in a package!
// Line numbers
@line-numbers: #0C897E;
// Plain text
@syntax-color: #FFFFFF;
// Comments
@light-gray: #696587;
// Current line highlight
@gray: #5a5773;
// Gutter background
@dark-gray: #282637;
// Code area background
@very-dark-gray: #302E40;

@cyan: #8abeb7;
@blue: #0DC98A;
@purple: #7877EF;
@green: #b5bd68;
@red: #cf1d1d;
@orange: #D4A227;
@light-orange: #f0c674;
@funky-orange:#FF5733;
@razzmatazz :#E12977;

@other-variable: #900C3F;
@pastel-pink: #df56c9;
